<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #8f9294;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #3edc66;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(138, 207, 202, 0.807);
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
li{
    list-style-type: none;
}
li a {
  text-decoration: none;
  color: #333;
  font-size: larger;
}
.navbar ul li{
    display: inline-block;
    margin: 0 20px;
  }
  .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #3edc66;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(138, 207, 202, 0.807);
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.h1{
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.p{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
</style>
<body>
  <header>
  <div class="container">
    <h1 class="title">CLICK LISTED BELOW</h1>
        <ul>
          <li><a href="Mission.html">MISSION</a></li>
          <li><a href="Vision.html">VISION</a></li>
          <li><a href="Goal.html">GOAL</a></li>
          <li><a href="History.html">HISTORY</a></li>
            <li><a href="Quality and Policy.html">CPSU QUALITY and POLICY</a></li>
          </ul>
        </div>
        <br></br>
        <div class="container">
        <h1>CPSU SONG </h1>
        <ul>
          <li><a href="cpsusong.html">CPSU Alma Mater Song</a></li>
      </div>
</nav>
</body>
</html>