<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d49292;
}

header {
  background-color: #47be57;
  color: #e8f348;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  max-width: 500px;
  margin: 100px auto;
  padding: 20px;
  background-color: #bd90c1;
  border-radius: 5px;
  box-shadow: 0 10px 5px rgba(241, 7, 7, 0.934);
}

.service {
  margin-bottom:50px;
  padding: 5px;
  background-color: #ebeb0b;
  border-radius: 5%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
  background-color: #ebeb0b;
}

p {
  color: #130404;
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
}
</style>
<body>
  <header>
    <h1>Our Services</h1>
  </header>
  <main>
    <section class="service">
      <h2>COURSES OFFERED</h2>
      <p>Bachelor in Elemetary Educaton</p>
      <p>Bachelor in Secondary Education</p>
      <p>Bachelor in Physical Education</p>
      <p>Bachelor in Early Childhood Education</p>
      <p>Bachelor in Agribusiness</p>
      <p>Bachelor in Animal Science</p>
      <p>Bachelor in Forestry</p>
      <p>Bachelor in Sugar Technology</p>
      <p>Bachelor of Arts (AB English,Social Science)</p>
      <p>Bachelor in Applied Statistics/BS in Statistic</p>
      <p>Bachelor in Hotel & Restaurant Management</p>
      <p>Bachelor in Information Technology</p>
      <p>Bachelor in Criminology</p>
      <p>Bachelor in Agriculture and Biosystems Engineering</p>
      <p>Bachelor in Mechanical Engineering</p>
      <p>Bachelor in Electrical Engineering</p>
      <p>Bachelor in Secondary Education major in English.</p>
    </section>
  </main>
</body>
</html>